{
  "name": "cssa11y-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --include-path ./node_modules ./example/scss/main.scss ./example/main.css",
    "serve": "http-server ./example",
    "start": "npm run scss && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cssa11y": "1.0.3"
  },
  "devDependencies": {
    "firebase-tools": "^10.2.1",
    "http-server": "^0.12.3",
    "node-sass": "^7.0.1"
  },
  "engines": {
    "node": "12.6.0"
  }
}
