{
  "name": "cssa11y",
  "version": "1.0.2",
  "description": "CSS helpers to improve a11y and html good practices",
  "scripts": {
    "scss": "node-sass ./scss-lint/scss-lint.scss ./scss-lint.css"
  },
  "main": "scss-lint/scss-lint.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hugoer/CSSA11y.git"
  },
  "keywords": [
    "a11y",
    "lint",
    "good practices"
  ],
  "author": "Hugo Estévez Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hugoer/CSSA11y/issues",
    "email": "hugoerdev@gmail.com"
  },
  "homepage": "https://github.com/Hugoer/CSSA11y#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "engines": {
    "node": ">=8.15.0"
  }
}
